<img src="assets\show_balance.png" alt="Show Details" height="120" width="120">
<div class="container">
    <form #details = "ngForm" (ngSubmit)="showBalance(details.value)" class="forms-inline">
      <div class="form-group">
        <span>Enter the account number</span>
        <input type="number" class="form-control" placeholder="Enter account number" name="accountno" ngModel/>
      </div>
      <div class="form-group">
        <label>Enter the pin number</label>
        <input type="number" class="form-control" placeholder="Enter the pin" name="pin" ngModel/>
      </div>
      <input type="submit" class="btn btn-success" (click)="show()" value="ShowBalance">
      <div *ngIf=!shown> 
        <table>
            <tr>
             <td>Your balance is : {{balance}}</td>
            </tr>
        </table>
    </div>
    </form>
    
  </div>


  <!-- <form #details="ngForm" (ngSubmit)="showBalance(details.value)">
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/Images/balance.png" alt="Balance Image" height="70px">
    <div class="card-body">
    <div class="form-group">
    <span>Enter the account number</span>
    <input type="number" name="accountno" class="form-control" ngModel/>
    </div>
    </div>
    <div class="card-body">
    <div class="form-group">
    <span>Enter PIN</span>
    <input type="number" name="pin" class="form-control" ngModel/>
    </div>
    </div>
    <input type="submit" (click)="show()" value="ShowBalance">
    <div *ngIf=!shown> 
    <table>
    <tr>
    <td>Your balance is : {{balance}}</td>
    </tr>
    </table>
    </div>
    </div>
   </form> -->

