<div class="container">
  <img src="assets\create_photo.png" alt="Show Details" height="120" width="120">
  <form #details="ngForm" (ngSubmit)="add(details.value)" class="forms-inline">

    <div class="form-group">
      <label for="ename">Enter the Name</label>
      <!-- <input type="text" class="form-control" placeholder="Enter username" id="ename" name="ename" ngModel required> -->
      <input type="text" required #ename="ngModel" [class.is-invalid]="ename.invalid && ename.touched"
        class="form-control" placeholder="Enter username" name="ename" ngModel>
    </div>
    <div class="form-group">
      <label>Enter the pin</label>
      <input type="number" #epin="ngModel" pattern="^\d{4}$" [class.is-invalid]="epin.invalid && epin.touched"
        class="form-control" placeholder="Enter pin" name="epin" ngModel required>
    </div>
    <div class="form-group">
      <label for="ebalance">Enter the Balance</label>
      <input type="number" #ebalance="ngModel" [class.is-invalid]="epin.invalid && epin.touched" class="form-control"
        placeholder="Enter balance" name="ebalance" ngModel required>
    </div>
    <!-- <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" required> I agree
        </label>
      </div> -->
    <button [disabled]="details.form.invalid" type="submit" class="btn btn-success">Add Account</button>
  </form>
</div>