
<div class="container">
    <img src="assets\transfer_money.jpeg" alt="Transfer Money" height="150" width="150">
    <form #details = "ngForm" (ngSubmit)="transferBalance(details.value)" class="forms-inline">
      <div class="form-group">
        <label>Enter the account number of sender</label>
        <input type="number" class="form-control" placeholder="Enter account number" name="fromaccountno" ngModel required>
      </div>
      <div class="form-group">
        <label>Enter the pin number of sender</label>
        <input type="number" class="form-control" placeholder="Enter pin" name="frompin" ngModel required>
      </div>
      <div class="form-group">
        <label>Enter the account number of receiver</label>
        <input type="number" class="form-control" placeholder="Enter account number" name="toaccountno" ngModel required>
      </div>
      <div class="form-group">
        <label for="depbalance">Enter the amount to be transferred</label>
        <input type="number" class="form-control" placeholder="Enter the amount" name="transferbalance" ngModel required>
      </div>
      <button type="submit" class="btn btn-success" value="Transfer Balance">Submit</button>
    </form>
  </div>