<img src="assets\withdraw.png" alt="Withdraw Money" height="120" width="120">
    <div class="container">
        <form #details = "ngForm" (ngSubmit)="withdrawBalance(details.value)" class="forms-inline">
          <div class="form-group">
            <label>Enter the account number</label>
            <input type="number" class="form-control" placeholder="Enter account number" name="withdrawaccountno" ngModel required>
          </div>
          <div class="form-group">
            <label>Enter the pin number</label>
            <input type="number" class="form-control" placeholder="Enter pin" name="withdrawpin" ngModel required>
          </div>
          <div class="form-group">
            <label for="depbalance">Enter the amount to be withdrawn</label>
            <input type="number" class="form-control" placeholder="Enter withdrawal amount" name="withdrawbalance" ngModel required>
          </div>
          <button type="submit" class="btn btn-success" value="Withdraw Balance">Submit</button>
        </form>
      </div>